# rbs_challenge_nov

./: build.gradle  pom.xml  settings.gradle
CodeComp.2015.Nov.V1/: JavaClient.bat  ReadMeFirst.txt  hitme.bat
CodeComp.2015.Nov.V1/ExecutableClients/C#Client/: FlyingBirds_GameOutput.txt  RBS.CodeComp.Client.vshost.exe.config
CodeComp.2015.Nov.V1/Server/: GameParameters.xml  RBS.CodeComp.Server.Host.vshost.application  RBS.CodeComp.Server.Host.vshost.exe.config  RoundParameters.xml  nlog.config
CodeComp.2015.Nov.V1/Server/Content/: Site.css
CodeComp.2015.Nov.V1/Server/Content/Bootstrap/js/: jquery.toaster.js
CodeComp.2015.Nov.V1/Server/Pages/: 404.html  Dashboard.html
CodeComp.2015.Nov.V1/Server/Pages/Scripts/: Dashboard.js  DeckCards.js  common.js
CodeComp.2015.Nov.V1/SourceCode/SampleC#Client/: App.config  IPlayer.cs  Player.cs  Program.cs  RBS.CodeComp.Client.csproj  RBS.CodeComp.Client.sln  packages.config
CodeComp.2015.Nov.V1/SourceCode/SampleC#Client/Entity/: ClientEntity.cs
CodeComp.2015.Nov.V1/SourceCode/SampleC#Client/IO/: IWriter.cs  Writer.cs
CodeComp.2015.Nov.V1/SourceCode/SampleC#Client/Properties/: AssemblyInfo.cs
CodeComp.2015.Nov.V1/SourceCode/SampleC#Client/Strategy/: CardStrategy.cs  ICardStrategy.cs
CodeComp.2015.Nov.V1/SourceCode/SampleJavaClient/: .project  config.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config.properties
src/main/java/com/mgs/rbsnov/: Card.java  CardDealsCombinator.java  (+6 more)
src/main/resources/: log4j.properties
src/test/behaviour/: CardSelectorSpecification.groovy
(+149 files in other folders)
