group 'rbs_challenge'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0',
            'org.springframework:spring-core:4.1.6.RELEASE',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'org.springframework:spring-beans:4.1.6.RELEASE',
            'log4j:log4j:1.2.17',
            'com.google.code.gson:gson:2.3',
            'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile 'cglib:cglib:2.2.2',
            'org.objenesis:objenesis:2.1',
            'org.spockframework:spock-spring:1.0-groovy-2.4',
            'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.ow2.asm'
    }
}

sourceSets {
    test {
        apply plugin: 'groovy'
        groovy {
            srcDir "src/test/behaviour"
        }
    }
    test {
        apply plugin: 'groovy'
        groovy {
            srcDir "src/test/unit"
        }
    }
    test {
        apply plugin: 'groovy'
        groovy {
            srcDir "src/test/integration"
        }
    }
}